@use "../abstracts" as *;

.mobile-nav-open {
  filter: opacity(0.6);
  pointer-events: none;
}

.homepage {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin: 3rem auto;
  width: 85%;
  line-height: 2rem;
  > div {
    width: 55%;
    border-radius: 7px;
    background: $color-container-darken;
  }
}
.landing-image {
  width: 35%;
  object-fit: cover;
  border-radius: 7px;
}

.handpicture {
  position: absolute;
  top: 3rem;
}

.landing-content {
  display: flex;
  flex-direction: column;
  padding: 2rem;

  > h2 {
    font-family: $heading-font;
    font-size: 2rem;
    font-weight: 800;
    padding-bottom: 1rem;
    text-align: center;
    z-index: 2;
    line-height: 2.5rem;
    span {
      font-family: $heading-font;
      font-weight: 900;
      @include gradient-text;
    }
  }

  > p {
    color: black;
    font-weight: $bold-font-weight;
    text-align: center;
  }
  > button {
    padding: 0.8rem 1rem;
    margin: 1.5rem auto;
    cursor: pointer;
    background: $color-primary;
    color: white;
    border-radius: 7px;
    border: none;
    font-weight: 900;
  }
}

@media (max-width: $medium-screens) {
  .homepage {
    flex-direction: column;
    align-items: center;
    width: 90%;

    > div {
      width: 100%;
    }
  }
  .landing-image {
    margin-top: 2rem;
    width: 90%;
  }
}

@media (max-width: $small-screens) {
}

.home-benefits {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  > div {
    position: relative;
    margin: 0 1rem 1rem 1rem;
    padding: 1rem;
    text-align: center;
    background: $color-container-darken;
    border-radius: 7px;
    > span {
      position: absolute;
      top: -1.1rem;
      left: 50%;
      background: none;
      background-image: url("/images/iconcollection/allicons.png");
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
      transform: translateX(-50%);
    }

    > h3 {
      font-family: $heading-font;

      letter-spacing: 0.08rem;
      padding-top: 0.8rem;
      padding-bottom: 0.4rem;
      color: black;
    }
    > p {
      font-weight: $bold-font-weight;
    }
  }

  > div:nth-of-type(1) {
    > span {
      background-position: -30px 0;
    }
  }
  > div:nth-of-type(2) > span {
    background-position: -30px -45px;
  }
  > div:nth-of-type(3) > span {
    background-position: -30px -90px;
  }
}

@media (max-width: $medium-screens) {
  .home-benefits {
    flex-direction: column;
  }
}
//
.featured-section {
  margin-bottom: 2rem;
  > h2 {
    margin: 1rem auto;
    width: fit-content;
    margin-bottom: 2rem;
  }
}
.featured-products {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 2rem;
}

.product {
  border-radius: 7px;
  background: $color-container-darken;
  position: relative;
  width: 100%;
  &:hover {
    box-shadow: 0 0 5px 7px $color-container-darken;
  }
}

.product-imageComponent {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.product-metaInfo {
  padding: 0.5rem 0.5rem;
  color: black;
  font-weight: 900;

  > h3 {
    font-family: $roboto-font;
    font-weight: 600;
    padding-bottom: 0.2rem;
  }
  > p {
    padding: 0.1rem;
  }
}

.product-action {
  display: none;
  position: absolute;
  top: 11.5rem;
  left: 0;
  width: 100%;
  background: $color-body-lighten;
  z-index: 3;

  &:hover {
    display: inline-block;
  }
}

.product-action > button {
  display: block;
  color: $color-primary;
  font-family: $heading-font;
  width: 90%;
  margin: 0.4rem auto;
  padding: 0.8rem;
  font-size: 1.2rem;
  font-weight: 900;
  text-align: center;
  cursor: pointer;

  &:hover {
    border: 2px solid $color-primary;
  }
}

.product {
  > a:hover + .product-action {
    display: inline-block;
  }
}

@media (min-width: $small-screens) and (max-width: $medium-screens) {
  .featured-products {
    width: 95%;
    grid-template-columns: repeat(3, 1fr);
  }
  .home-benefits > div {
    margin-top: 2rem;
  }
}

@media (max-width: $small-screens) {
  .featured-products {
    width: 85%;
    grid-template-columns: 1fr;
  }
  .home-benefits > div {
    margin-top: 2rem;
  }
}
